.ui-state-highlight {
    height: 10px;
    width: 100%;
    background-color: rgba(255, 255, 0, 0.3);
    border: 25px solid rgba(255, 255, 0, 0.3);
}

.ReasonSectionCommonClass {
    cursor: move;
}

.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 441px;
    overflow-y: auto;
    /* min-height: 441px; */
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.flex-grow-0 {
    flex-grow: 0 !important;
}

.border-top {
    border-top: 1px solid #dee2e6 !important;
}

/* input.form-control {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    height: 50px;
} */

input.edit_checkbox {
    height: 30px;
    width: 30px;
}

@media screen and (min-width: 1920px) {
    .chat-messages {
        min-height: 775px;
    }
}

.flex-shrink-1 {
    background: #554EBC;
    color: #fff;
}

.material-icons {
    color: #b9272a;
}
