.report .dropdownContent_ModfierSalestReports a.active {
    background-color: #5751BD;
    color: #fff;
}
 .promotions_td_text {
    font-size:16px;
}
.bootstrap-datetimepicker-widget table td.disabled {
    color: #cecece !important;
}

.bootstrap-datetimepicker-widget table td span.disabled {
    color: #cecece !important;
}

.bootstrap-datetimepicker-widget table td {
    color: #000 !important;
    font-weight: 600 !important;
    width: 100%;
}

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute {
    margin-left: 60px !important;
}

.bootstrap-datetimepicker-widget table td span {
    display: flex;
    width: 54px;
    height: 54px;
    line-height: 54px;
    margin: 2px 1.5px;
    cursor: pointer;
    border-radius: 0.25rem;
    flex-wrap: wrap;
    justify-content: center;
    float: left;
}

.bootstrap-datetimepicker-widget table td {
    height: 0px;
    line-height: 12px;
    width: 0px;
}

.bootstrap-datetimepicker-widget .list-unstyled {
    background: #fff;
    width: 150%;
}

.text_wrap-datepicker input {
    width: 160px;
}

.selectProductForForecast {
    padding-left: 50px;
    padding-right: 60px;
    margin-top: 45px;
}

    .selectProductForForecast .ProductSelection {
        text-align: right;
    }

        .selectProductForForecast .ProductSelection a {
            color: #5751BD;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

            .selectProductForForecast .ProductSelection a:hover {
                color: #5751BD;
                text-decoration: none;
            }

.productSelectionList_ProductForecast {
    margin-top: 20px;
    margin-bottom: 20px;
    max-height: 200px;
    overflow-y: auto;
}

    .productSelectionList_ProductForecast li {
        cursor: pointer;
    }

        .productSelectionList_ProductForecast li:hover {
            background-color: #5855BF;
            color: #fff;
            border-color: #5855BF;
        }

    .productSelectionList_ProductForecast .active {
        background-color: #5855BF !important;
        color: #fff;
        border-color: #5855BF;
    }

.Vector_horizental {
    padding: 1.1em 40px;
}

.dropdown-content a:hover {
    background-color: #5751BD;
    color: #fff;
}

.dropdownContent_FinancialReports a.active {
    background-color: #5751BD;
    color: #fff;
}

.dropdownContent_MainDepartmentReports a.active {
    background-color: #5751BD;
    color: #fff;
}

.dropdownContent_SubDepartmentReports a.active {
    background-color: #5751BD;
    color: #fff;
}

.dropdownContent_HourlySalesReports a.active {
    background-color: #5751BD;
    color: #fff;
}

.dropdownContent_BreakfastLunchDinnerReports a.active {
    background-color: #5751BD;
    color: #fff;
}

.dropdownContent_ProductForecastReports a.active {
    background-color: #5751BD;
    color: #fff;
}

.dropdownContent_ProductSalestReports a.active {
    background-color: #5751BD;
    color: #fff;
}

.lblHeading_HourlySales_Style {
    font-weight: 600;
    padding-top: 10px;
    width: 65%;
    /*margin: 0px auto 15px;*/
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    font-size: 20px;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.day {
    cursor: pointer;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed tbody td.disabled {
    cursor: no-drop;
    color: #ccc;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.prev {
    cursor: pointer;
}

.datepicker.datepicker-dropdown .datepicker-days table.table-condensed thead tr th.next {
    cursor: pointer;
}

.bootstrap-datetimepicker-widget .timepicker-minutes table td {
    line-height: 54px;
}

/*-------------------Date Picker UI----------------*/
.datepicker-months table {
    width: 100%;
}

    .datepicker-months table tbody td {
        padding-top: 16px;
    }

.datepicker-years table {
    width: 100%;
}

    .datepicker-years table tbody td {
        padding-top: 16px;
    }

.datepicker-decades table {
    width: 100%;
}

    .datepicker-decades table tbody td {
        padding-top: 16px;
    }

.datepicker-centuries table {
    width: 100%;
}

    .datepicker-centuries table tbody td {
        padding-top: 16px;
    }
/*-------------------Date Picker UI----------------*/

.breakfastLunchDinner_report_chart_ManageReports {
    height: 350px;
    width: 400px;
}

.product_sales_ManageReports {
    margin-top: 119px;
}

@media screen and (min-width:320px) and (max-width:992px) {
    .breakfastLunchDinner_report_chart_ManageReports {
        height: 350px;
        width: inherit;
    }

    .product_sales_ManageReports {
        margin-top: 0px;
    }

    .commingSoonDesign {
        font-size: 28px !important;
        padding: 57px 0px 0px 0px !important;
        color: #ff0000;
    }

    .searchedCompletedOrdersDataOfRestaurant {
        max-height: 56vh;
        overflow-y: scroll;
    }
}

@media screen and (min-width: 1920px) {
    .searchedCompletedOrdersDataOfRestaurant {
        max-height: 70vh !important;
        overflow-y: scroll !important;
    }
}

.searchedCompletedOrdersDataOfRestaurant {
    max-height: 56vh;
    overflow-y: scroll;
}

#watermark {
    position: absolute;
    /* bottom: 5px; */
    /* right: 5px; */
    opacity: 0.5;
    z-index: 99;
    /* color: white; */
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    background: #70756a96;
    color: #0b0d0b;
}

.commingSoonDesign {
    font-size: 48px;
    padding: 166px;
    color: #ff0000;
}

tr.selectedRow {
    background: #185abc !important;
}

.selectedRow td {
    color: #fff !important;
    background: #185abc !important;
}


.css_fadeSection_ManageReoprts {
    opacity: 0.3;
}
/*  view Record css add*/
ul.item-quntity {
    padding: 10px;
    list-style: none;
    margin-bottom: 0px;
}

    ul.item-quntity li {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 7px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        ul.item-quntity li span.recipe-name {
            flex: 60%;
            line-height: 1.25rem;
            max-width: 61%;
        }

    ul.item-quntity p {
        font-size: 15px;
        font-weight: 500;
        padding: 0px 110px 0px 25px;
        margin-bottom: 5px;
    }

        ul.item-quntity p span {
            float: right;
        }

.fadeList {
    opacity: 0.3;
}

.classheading_PageTitle_RestaurantLayoutSetStyle {
    max-width: 74% !important;
}


/* table styling */
/* Table styles */
#tblMainDepartment_PDFReport_RestaurantReports {
  width: 100%;
  line-height: inherit;
  text-align: left;
}

.heading td {
  padding: 5px;
  vertical-align: top;
  border-bottom: 1px solid #000;
}

.sales-heading {
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  padding-bottom: 0px;
}

.column-id,
.column-name,
.column-quantity,
.column-amount,
.column-percent {
  font-size: 13px;
  padding: 5px;
  vertical-align: top;
}

.column-id {
  width: 15%;
}

.column-name {
  width: 40%;
}

.column-quantity,
.column-amount,
.column-percent {
  width: 15%;
  text-align: center;
}

.column-amount {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  font-weight: bold;
}

.total_final td {
  font-size: 13px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  font-weight: bold;
}


@font-face {
font-weight: 400;
font-style:  normal;
font-family: circular;

src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: circular;

src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

.react-datepicker-wrapper{
    width: 100%;
}